<vector android:height="24dp" android:viewportHeight="21.996"
    android:viewportWidth="22" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M17,13v-5a6,6 0,0 0,-6 -6,6 6,0 0,0 -6,6v5a3.984,3.984 0,0 1,-0.535 2h13.07A3.984,3.984 0,0 1,17 13ZM21,17h-20a1,1 0,0 1,0 -2,2 2,0 0,0 2,-2v-5a8,8 0,0 1,8 -8,8 8,0 0,1 8,8v5a2,2 0,0 0,2 2A1,1 0,0 1,21 17ZM13.595,20.5A3,3 0,0 1,11 22a3,3 0,0 1,-2.595 -1.495,1 1,0 0,1 0.865,-1.5h3.46A1,1 0,0 1,13.595 20.5Z M 0,0"/>
        <group>
            <clip-path android:pathData="M-1,23h24v-24h-24Z M 0,0"/>
            <group>
                <clip-path android:pathData="M-5,-5h32v32h-32z M 0,0"/>
                <group>
                    <clip-path android:pathData="M-1,22h23v-22h-23Z M 0,0"/>
                    <path android:fillColor="#fff" android:pathData="M-5,-5h32v32h-32Z"/>
                </group>
                <group>
                    <clip-path android:pathData="M-1,-1h24v24h-24Z M 0,0"/>
                    <group>
                        <clip-path android:pathData="M-1,22h23v-22h-23Z M 0,0"/>
                        <path android:fillColor="#fff" android:pathData="M-6,-6h34v34h-34Z"/>
                    </group>
                </group>
            </group>
        </group>
    </group>
</vector>
